ipset=/nos.netease.com/unblock-youku
ipset=/dnkeeper.hicloud.com/unblock-youku
ipset=/203.205.128.117/unblock-youku
ipset=/203.205.211.78/unblock-youku
ipset=/wnsmusic.qq.com/unblock-youku
ipset=/wns.y.qq.com/unblock-youku
ipset=/vv.video.qq.com/unblock-youku
ipset=/vv.play.aiseet.atianqi.com/unblock-youku
