#**********************************************************************
# 04.29
# 2019年4月29日 20:32:24
# 转载需要注明版权和来源
#
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
#
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在25行
# [bypass_list] 直连列表 在1207多行
# [proxy_list] 代理列表 在6874多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[bypass_all] 
#默认直连


[proxy_list]
# 网易音乐
nos.netease.com

# 华为音乐
dnkeeper.hicloud.com

# QQ music: Look at webforms at wspeed.qq.com
wnsmusic.qq.com
wns.y.qq.com
#QQ音乐IP
203.205.128.117
203.205.211.78

#QQ视频安卓
vv.video.qq.com

#qq视频安卓TV
vv.play.aiseet.atianqi.com
tv.aiseet.atianqi.com
#有时需要用到ip
58.251.106.180
182.254.106.117
58.250.9.114


# qq视频桌面版
vd.l.qq.com
y.qq.com
pingfore.qq.com
pay.video.qq.com
vip.video.qq.com
cache.tv.qq.com
access.video.qq.com

[outbound_block_list]
#禁止访问列表

[bypass_list]
#直连列表
